# java-project

./: pom.xml
java-log-spring-boot-starter/: pom.xml
java-log-spring-boot-starter/src/main/java/cn/java/log/aspect/: Log.java  LogAspect.java
java-log-spring-boot-starter/src/main/java/cn/java/log/config/: LogAutoConfigure.java  LogProperties.java
java-sharding-db-tables/: pom.xml
java-sharding-db-tables/src/main/java/cn/java/sharding/db/: JavaShardingDbTablesApplication.java
java-sharding-db-tables/src/main/java/cn/java/sharding/db/controller/: UserController.java
java-sharding-db-tables/src/main/java/cn/java/sharding/db/mapper/: UserMapper.java
java-sharding-db-tables/src/main/java/cn/java/sharding/db/model/: User.java
java-sharding-db-tables/src/main/resources/: application.yaml  application.yaml只分库不分表  application.yaml只分表不分库
java-sharding-db-tables/src/main/resources/mapper/: UserMapper.xml
java-sharding-db-tables/src/test/java/cn/java/sharding/db/: JavaShardingDbTablesApplicationTests.java
java-sharding-read-write/: README.md  pom.xml
java-sharding-read-write/src/main/java/cn/java/: JavaShardingReadWriteApplication.java
java-sharding-read-write/src/main/java/cn/java/controller/: UserController.java
java-sharding-read-write/src/main/java/cn/java/mapper/: UserMapper.java
java-sharding-read-write/src/main/java/cn/java/model/: User.java
java-sharding-read-write/src/main/resources/: application.properties  application.yml  application.yml-读写分离配置
java-sharding-read-write/src/main/resources/mapper/: UserMapper.xml
java-sharding-read-write/src/test/java/cn/java/: JavaShardingApplicationTests.java  JavaShardingReadWriteApplicationTests.java
java-sharding-standard/: pom.xml
java-sharding-standard/src/main/java/cn/java/sharding/standard/: JavaShardingStandardApplication.java
java-sharding-standard/src/main/java/cn/java/sharding/standard/config/: BirthdayAlgorithm.java
java-sharding-standard/src/main/java/cn/java/sharding/standard/controller/: UserController.java
java-sharding-standard/src/main/java/cn/java/sharding/standard/mapper/: UserMapper.java
java-sharding-standard/src/main/java/cn/java/sharding/standard/model/: User.java
java-sharding-standard/src/main/resources/: application.yaml
java-sharding-standard/src/main/resources/mapper/: UserMapper.xml
java-sharding-standard/src/test/java/cn/java/sharding/standard/: JavaShardingStandardApplicationTests.java
